\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of interaction on Twitter.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Graph-based and hierarchical methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multiview and bi-modal clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasetss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mental – Health Twitter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mental – Health Twitter datasets}}{1}{}\protected@file@percent }
\newlabel{fig2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tweets from US Capitol Riots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tweets from US Capitol Riots datasets}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node clustering in Detecting communities according to stages}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm for calculating compatibility between Node pairs}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Structural}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results regarding structural similarity}}{2}{}\protected@file@percent }
\newlabel{fig7}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Textual}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results regarding textual similarity}}{2}{}\protected@file@percent }
\newlabel{fig8}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Detecting communities}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering model with standard number of communities t = 10}}{2}{}\protected@file@percent }
\newlabel{fig6}{{8}{2}{}{}{}}
\bibcite{Inuwa-Dutse2021}{1}
\bibcite{Researchgate2019a}{2}
\bibcite{Researchgate2019b}{3}
\bibcite{Infamouscoder2022}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
